import { Preview, Story } from '@storybook/addon-docs/blocks';

# Grid
- Uses `CSS Grid`.
- By default, the grid component [auto-arranges the grid items](https://css-tricks.com/look-ma-no-media-queries-responsive-layouts-using-css-grid/) based on available space, with **no CSS media queries**.
- Auto-arranging is ideal for components such as image galleries, card listings, etc.
    - In these scenarios, set an explicit `$max-width` to prevent cards getting too wide.
- Auto-arranging is also ideal when dividing a page, or a section of a page, into **equal width** columns.
- This behaviour is achieved using this code in the Sass mixin:
```
grid-template-columns: repeat(#{$auto-layout}, minmax(#{$min-width}, #{$max-width}));
```

## When to use Grid or Flexbox?
- Please see [useful layout tips](/story/layout-useful-layout-tips--page).

## Description of Sass variables used in `grid-template-columns`

Variable | Functionality
--- | ---
`$auto-layout` | Either `auto-fit` (**default**) or `auto-fill`. Allows grid to reflow automatically at different screen widths without any media queries. See [this CSS Tricks article](https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/) for an explanation of the subtle differences between them.
`$min-width` | Minimum grid column width.
`$max-width` | Maximum grid column width.


## Override grid behaviour

### 1. Change grid cell `min-width` and `max-width` in Sass mixin
- See [cards in a grid](/story/components-cards--card-grid) for a real example.
- Generally speaking, for a grid of `widget` components, you can do:
```
widget-grid.grid {
    @include responsive-grid-auto-columns($min-width: 17.5rem);
}
```
```
widget-grid.grid {
    @include responsive-grid-auto-columns($max-width: 30rem);
}
```
```
widget-grid.grid {
    @include responsive-grid-auto-columns($min-width: 17.5rem, $max-width: 30rem);
}
```

### 2. Remove grid gaps
- Add the `grid--no-gap` classname in the HTML.

### 3. Change grid gaps
- Add the appropriate classname in the HTML - e.g. `grid--gap-s`, `grid--gap-l`.

### 4. Center the grid
- Add the appropriate classname in the HTML - `grid--centered`.
- See [cards in a grid](/story/components-cards--card-grid) for a real example.

## Grid layout using `<div>` elements
- Use generic `<div` when sub-dividing a page, or part of a page, into a multi-column layout.

<Preview>
    <Story id="layout-grid--grid" />
</Preview>

## Grid layout using `<ul>` elements

<Preview>
    <Story id="layout-grid--grid-list" />
</Preview>

## Equal 2-column layouts
- Simply define a `.grid` parent with 2 direct children.

<Preview>
    <Story id="layout-grid--grid-2-equal-cols" />
</Preview>

## Equal 3-column layouts
- Simply define a `.grid` parent with 3 direct children.

<Preview>
    <Story id="layout-grid--grid-3-equal-cols" />
</Preview>

## Asymmetric 2-column layouts
### 1. Use default column widths as defined in Sass mixin
- Simply define a `.grid--asymmetric` parent with 2 direct children.

### 2. Specify column widths using explicit CSS classnames
- For example, `.grid--75-25` or `.grid--25-75`.

### 3. Specify column width overrides using the Sass mixin
- For example, for a grid of `widget` components:
```
.widget-grid {
    @include responsive-grid-asymmetric($col1: 75%, $col2: 25%);
}
```

### 4. Use the sidebar layout component
- Use the [sidebar layout](/story/layout-sidebar--sidebar) to handle 2 adjacent columns, where 1 is narrower.

<Preview>
    <Story id="layout-grid--grid-asymmetric" />
</Preview>
