.banner {
    --banner-gap: var(--webui-gutter-m);

    display: flex;
    flex-direction: column;
    gap: var(--banner-gap);
}

.banner__media {
    .image {
        @media (prefers-color-scheme: dark) {
            opacity: 1;
            transition: none;
        }
    }
}

.banner--fullwidth {
    .banner__content {
        padding-inline: var(--webui-gutter-s);
    }

    /* TODO: Replace with container query. */
    /* stylelint-disable-next-line order/order */
    @media (width > 48em) {
        display: grid;
        grid-template-areas: 'fullwidth';
        place-items: center start;

        > * {
            grid-area: fullwidth;
        }

        .banner__content {
            /* So text is legible above image. */
            background: var(--webui-color-primary-100);
            color: light-dark(
                var(--webui-color-neutral-900),
                var(--webui-color-neutral-900)
            );
            inline-size: 40vw;
            margin-inline-start: var(--webui-gutter-m);
            padding: var(--webui-gutter-m);
        }
    }
}

.banner__overlay {
    /* TODO: Replace with container query. */
    @media (width > 48em) {
        /* So text is legible above image. */
        background: linear-gradient(
            to right,
            var(--webui-color-primary-100),
            transparent
        );
        block-size: 100%;
        inline-size: 60%;
    }

    + .banner__content {
        /* TODO: Replace with container query. */
        @media (width > 48em) {
            background: none;
        }
    }
}

/* Inline banner uses fullwidth card HTML. */
.banner--inline {
    align-items: center;

    .card__content {
        --content-min-width: 45%;
    }
}
